<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DropListView" customModule="CludeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6E-wg-3fm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <connections>
                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="iAz-iS-y6s"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rr5-1B-jJn">
                    <rect key="frame" x="106" y="94" width="240" height="100"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kRZ-HL-elu">
                            <rect key="frame" x="0.0" y="10" width="240" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmD-Df-Rg7">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
                                    <state key="normal" title="DELETE EVENT">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnDeleteEvent:" destination="iN0-l3-epB" eventType="touchUpInside" id="9ib-PJ-kMc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="2c7-Pj-eo5"/>
                        <constraint firstItem="kRZ-HL-elu" firstAttribute="leading" secondItem="Rr5-1B-jJn" secondAttribute="leading" id="Vmq-xo-iuI"/>
                        <constraint firstAttribute="trailing" secondItem="kRZ-HL-elu" secondAttribute="trailing" id="YyD-C6-VTM"/>
                        <constraint firstAttribute="bottom" secondItem="kRZ-HL-elu" secondAttribute="bottom" constant="10" id="djr-i8-Dd3"/>
                        <constraint firstItem="kRZ-HL-elu" firstAttribute="top" secondItem="Rr5-1B-jJn" secondAttribute="top" constant="10" id="uWc-sm-Qme"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.51618685787671237" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="O6E-wg-3fm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vrn-SI-6Pe"/>
                <constraint firstItem="Rr5-1B-jJn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="94" id="Zf4-Ju-pUa"/>
                <constraint firstAttribute="trailing" secondItem="O6E-wg-3fm" secondAttribute="trailing" id="aes-DR-lpE"/>
                <constraint firstItem="O6E-wg-3fm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iID-Kr-IHl"/>
                <constraint firstAttribute="trailing" secondItem="Rr5-1B-jJn" secondAttribute="trailing" constant="29" id="nPf-kR-ybW"/>
                <constraint firstAttribute="bottom" secondItem="O6E-wg-3fm" secondAttribute="bottom" id="nnR-ft-lg3"/>
                <constraint firstItem="Rr5-1B-jJn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="106" id="rbF-gU-xuv"/>
            </constraints>
            <connections>
                <outlet property="actionView" destination="Rr5-1B-jJn" id="alB-pa-ji0"/>
                <outlet property="yPosition" destination="Zf4-Ju-pUa" id="wM7-7S-t8V"/>
            </connections>
            <point key="canvasLocation" x="92.5" y="-15.5"/>
        </view>
    </objects>
</document>
