<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CLOptionTblCell" rowHeight="60" id="KGk-i7-Jjw" customClass="CLOptionTblCell" customModule="CludeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOp-bL-4tQ">
                        <rect key="frame" x="8" y="8" width="304" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9U-RH-Grp">
                                <rect key="frame" x="8" y="8" width="288" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a9U-RH-Grp" secondAttribute="trailing" constant="8" id="9tt-65-mdF"/>
                            <constraint firstItem="a9U-RH-Grp" firstAttribute="top" secondItem="LOp-bL-4tQ" secondAttribute="top" constant="8" id="HBC-RC-XLV"/>
                            <constraint firstAttribute="bottom" secondItem="a9U-RH-Grp" secondAttribute="bottom" constant="8" id="kG5-TV-B8c"/>
                            <constraint firstItem="a9U-RH-Grp" firstAttribute="leading" secondItem="LOp-bL-4tQ" secondAttribute="leading" constant="8" id="kXw-wJ-rzu"/>
                            <constraint firstAttribute="height" constant="43" id="v4F-SA-3hS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LOp-bL-4tQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="0JP-XZ-bqj"/>
                    <constraint firstItem="LOp-bL-4tQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="EBO-Ep-bG7"/>
                    <constraint firstAttribute="trailing" secondItem="LOp-bL-4tQ" secondAttribute="trailing" constant="8" id="KPo-tR-3Cy"/>
                    <constraint firstAttribute="bottom" secondItem="LOp-bL-4tQ" secondAttribute="bottom" constant="8" id="uw5-NF-c7q"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblOption" destination="a9U-RH-Grp" id="8EQ-U9-VSD"/>
            </connections>
            <point key="canvasLocation" x="25" y="52"/>
        </tableViewCell>
    </objects>
</document>
